Package                      Version
---------------------------- --------
absl-py                      2.0.0
anyio                        3.7.1
appnope                      0.1.3
argon2-cffi                  21.3.0
argon2-cffi-bindings         21.2.0
arrow                        1.2.3
asttokens                    2.2.1
astunparse                   1.6.3
attrs                        23.1.0
backcall                     0.2.0
beautifulsoup4               4.12.2
bleach                       6.0.0
bot-studio                   1.4.0
bs4                          0.0.1
cachetools                   5.3.2
certifi                      2023.5.7
cffi                         1.15.1
charset-normalizer           3.2.0
click                        8.1.6
comm                         0.1.3
contourpy                    1.1.0
cycler                       0.11.0
dateparser                   1.1.8
debugpy                      1.6.7
decorator                    5.1.1
defusedxml                   0.7.1
et-xmlfile                   1.1.0
exceptiongroup               1.1.2
executing                    1.2.0
fastjsonschema               2.17.1
flatbuffers                  23.5.26
fonttools                    4.41.1
fqdn                         1.5.1
gast                         0.5.4
google-auth                  2.23.4
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
grpcio                       1.59.2
h11                          0.14.0
h5py                         3.10.0
idna                         3.4
ipykernel                    6.24.0
ipython                      8.14.0
ipython-genutils             0.2.0
ipywidgets                   8.0.7
isoduration                  20.11.0
jedi                         0.18.2
Jinja2                       3.1.2
joblib                       1.3.1
jsonpointer                  2.4
jsonschema                   4.18.3
jsonschema-specifications    2023.6.1
jupyter                      1.0.0
jupyter_client               8.3.0
jupyter-console              6.6.3
jupyter_core                 5.3.1
jupyter-events               0.6.3
jupyter_server               2.7.0
jupyter_server_terminals     0.4.4
jupyterlab-pygments          0.2.2
jupyterlab-widgets           3.0.8
keras                        2.14.0
kiwisolver                   1.4.4
libclang                     16.0.6
Markdown                     3.5.1
MarkupSafe                   2.1.3
matplotlib                   3.7.2
matplotlib-inline            0.1.6
mistune                      3.0.1
ml-dtypes                    0.2.0
nbclassic                    1.0.0
nbclient                     0.8.0
nbconvert                    7.7.0
nbformat                     5.9.1
nest-asyncio                 1.5.6
nltk                         3.8.1
notebook                     6.5.4
notebook_shim                0.2.3
numpy                        1.25.1
oauthlib                     3.2.2
openpyxl                     3.1.2
opt-einsum                   3.3.0
outcome                      1.2.0
overrides                    7.3.1
packaging                    23.1
pandas                       2.0.3
pandocfilters                1.5.0
parso                        0.8.3
pexpect                      4.8.0
pickleshare                  0.7.5
Pillow                       10.0.0
pip                          24.2
platformdirs                 3.9.1
prometheus-client            0.17.1
prompt-toolkit               3.0.39
protobuf                     4.25.0
psutil                       5.9.5
psycopg2                     2.9.7
ptyprocess                   0.7.0
pure-eval                    0.2.2
pyasn1                       0.5.0
pyasn1-modules               0.3.0
pycparser                    2.21
Pygments                     2.15.1
pyparsing                    3.0.9
PySocks                      1.7.1
python-dateutil              2.8.2
python-json-logger           2.0.7
pytz                         2023.3
PyYAML                       6.0
pyzmq                        25.1.0
qtconsole                    5.4.3
QtPy                         2.3.1
referencing                  0.29.1
regex                        2023.6.3
requests                     2.31.0
requests-oauthlib            1.3.1
rfc3339-validator            0.1.4
rfc3986-validator            0.1.1
rpds-py                      0.8.11
rsa                          4.9
scikit-learn                 1.3.2
scipy                        1.11.1
seaborn                      0.13.2
selenium                     4.12.0
Send2Trash                   1.8.2
setuptools                   69.0.2
six                          1.16.0
sniffio                      1.3.0
sortedcontainers             2.4.0
soupsieve                    2.4.1
stack-data                   0.6.2
tensorboard                  2.14.1
tensorboard-data-server      0.7.2
tensorflow                   2.14.0
tensorflow-estimator         2.14.0
tensorflow-io-gcs-filesystem 0.34.0
tensorflow-macos             2.14.0
termcolor                    2.3.0
terminado                    0.17.1
threadpoolctl                3.2.0
tinycss2                     1.2.1
tk                           0.1.0
tornado                      6.3.2
tqdm                         4.65.0
traitlets                    5.9.0
trio                         0.22.2
trio-websocket               0.10.3
typing_extensions            4.7.1
tzdata                       2023.3
tzlocal                      5.0.1
uri-template                 1.3.0
urllib3                      2.0.3
wcwidth                      0.2.6
webcolors                    1.13
webencodings                 0.5.1
websocket-client             1.6.1
Werkzeug                     3.0.1
wheel                        0.42.0
widgetsnbextension           4.0.8
wrapt                        1.14.1
wsproto                      1.2.0
youtube-comment-downloader   0.1.68

"Subject: naturally irresistible your corporate identity  lt is really hard to recollect a company : 
the  market is full of suqgestions and the information isoverwhelminq ; but a good  catchy logo , stylish 
statlonery and outstanding website  will make the task much easier .  we do not promise that havinq ordered 
a iogo your  company will automaticaily become a world ieader : it isguite ciear that  without good products , 
effective business organization and practicable aim it  will be hotat nowadays market ; but we do promise that 
your marketing efforts  will become much more effective . here is the list of clear  benefits : creativeness : 
hand - made , original logos , specially done  to reflect your distinctive company image . convenience : logo 
and stationery  are provided in all formats ; easy - to - use content management system letsyou  change your 
website content and even its structure . promptness : you  will see logo drafts within three business days . 
affordability : your  marketing break - through shouldn ' t make gaps in your budget . 100 % satisfaction  
guaranteed : we provide unlimited amount of changes with no extra fees for you to  be surethat you will l
ove the result of this collaboration . have a look at our  portfolio _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ not interested . . . _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _",1
